spring.application.name=gestionePrenotazioni
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionePrenotazioni
spring.datasource.username=postgres
spring.datasource.password=St0cazz0

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=create
